# ims-api

./: IMS-API.slnx  TODO.md
.github/workflows/: ci.yml
IMS-API/: Extensions.cs  IMS-API.csproj  IMS-API.http  Program.cs  appsettings.Development.json  appsettings.json
IMS-API/Controllers/: AssetAssignmentController.cs  AssetsController.cs  AuthController.cs  CategoryController.cs  ClientAssetController.cs  DepartmentController.cs  InventoryController.cs  NotificationController.cs  RoleController.cs  SettingsController.cs  SubCategoryController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
IMS-API/Controllers/Base/: BaseController.cs
IMS-API/ExceptionHandlers/: GlobalExceptionHandler.cs
IMS-API/Extensions/: FileHelperExtensions.cs  ServiceCollectionExtentions.cs  ValidationExtensions.cs
IMS-API/Hubs/: NotificationHub.cs
IMS-API/Properties/: launchSettings.json
IMS-API/Services/: NotificationDispatcher.cs
IMS-API/Swagger/: FileUploadOperationFilter.cs
IMS-Application/: IMS-Application.csproj
IMS-Application/Common/Constants/: AssetCondition.cs  AssetStatus.cs  ErrorMessages.cs  LogicStrings.cs  SuccessMessages.cs
IMS-Application/Common/Exceptions/: BusinessRuleException.cs
IMS-Application/Common/Models/: PagedResult.cs  Result.cs
IMS-Application/DTOs/: AccessoryDto.cs  AddAssetDto.cs  AddTicketCommentRequestDto.cs  ApiResponse.cs  AssetAssignmentDto.cs  AssetAssignmentResponseDto.cs  AssetFilterDto.cs  AssetHistoryDto.cs  AssetItemDto.cs  AssetListDto.cs  AssetOverviewDto.cs  AssetResponseDto.cs  AssignAssetDto.cs  AttachChildDto.cs  AuthResponseDto.cs  ChildAssetDto.cs  ClientAssetAttachmentDto.cs  ClientAssetFilterDto.cs  ClientAssetResponseDto.cs  CommentLikeResponseDto.cs  CommentReactionResponseDto.cs  CreateAndAssignAssetDto.cs  CreateAssetDto.cs  CreateCategoryRequestDto.cs  CreateChildAssetDto.cs  CreateClientAssetDto.cs  CreateSubCategoryDto.cs  CreateTicketRequestDto.cs  CreateUserDto.cs  DepartmentDto.cs  DepartmentLookupDto.cs  DetachChildDto.cs  EditClientAssetFullDto.cs  EditClientAssetQuickDto.cs  ForgotPasswordRequestDto.cs  GetAssetByIdResponseDto.cs  GetCategoryDto.cs  ImportAssetsRequestDto.cs  ImportAssetsResultDto.cs  InventoryAssignmentDto.cs  (+35 more)
IMS-Application/Extensions/: FileHelperExtensions.cs  ServiceCollectionExtensions.cs
IMS-Application/Extentions/: ApplicationAssemblyMarker.cs  FileHelperExtentions.cs  ServiceCollectionExtentions.cs
IMS-Application/Interfaces/: IAssetAssignmentRepository.cs  IAssetHistoryRepository.cs  IAssetRepository.cs  ICategoryRepository.cs  IClientAssetRepository.cs  IDepartmentRepository.cs  IEmailTemplateRepository.cs  IInventoryRepository.cs  INetworkDetailsRepository.cs  INotificationDispatcher.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISubCategoryRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IMS-Application/Mappings/: MappingProfile.cs
IMS-Application/Services/: AssetAssignmentService.cs  AssetService.cs  AuthService.cs  CategoryService.cs  ClientAssetService.cs  DepartmentService.cs  InventoryService.cs  NotificationService.cs  RoleService.cs  SettingService.cs  SubCategoryService.cs  TicketService.cs  UserService.cs
IMS-Application/Services/Interfaces/: IAssetAssignmentService.cs  IAssetService.cs  IAuthService.cs  ICategoryService.cs  IClientAssetService.cs  IDepartmentService.cs  IEmailService.cs  IInventoryService.cs  INotificationService.cs  IRoleService.cs  ISettingService.cs  ISubCategoryService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
IMS-Application/Validators/: AddAssetValidator.cs  AssetAssignmentValidators.cs  AssetValidators.cs  AssignAssetValidator.cs  AttachChildValidator.cs  CreateAndAssignAssetDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateChildAssetValidator.cs  CreateClientAssetDtoValidator.cs  CreateTicketRequestValidator.cs  DetachChildValidator.cs  EditClientAssetFullDtoValidator.cs  EditClientAssetQuickDtoValidator.cs  ImportAssetsRequestValidator.cs  LoginValidator.cs  PasswordRecoveryValidator.cs  RegisterValidator.cs  TicketAttachmentValidator.cs  UpdateAssetValidator.cs  UpdateSubCategoryDtoValidator.cs  UpdateTicketDtoValidator.cs
IMS-Domain/: IMS-Domain.csproj
IMS-Domain/Constants/: AssetStatus.cs  ConditionType.cs  RoleConstants.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
IMS-Domain/DTOs/: AddTicketCommentRequestDto.cs
IMS-Domain/Entities/: Accessory.cs  Asset.cs  AssetAssignment.cs  AssetCondition.cs  AssetHistory.cs  AssetStatus.cs  BaseEntity.cs  Category.cs  ClientAsset.cs  ClientAssetAttachment.cs  Department.cs  EmailTemplate.cs  Inventory.cs  InventoryAssignment.cs  NetworkDetail.cs  NetworkDetails.cs  Notification.cs  PurchaseDetail.cs  RecentActivity.cs  RefreshToken.cs  Role.cs  Roles.cs  Status.cs  SubCategory.cs  Ticket.cs  TicketAssignment.cs  TicketAttachment.cs  TicketComment.cs  TicketCommentLike.cs  TicketCommentReaction.cs  TicketPriority.cs  TicketStatusHistory.cs  TicketType.cs  User.cs
IMS-Infrastructure/: IMS-Infrastructure.csproj
IMS-Infrastructure/Data/: AppDbContext.cs
IMS-Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IMS-Infrastructure/Extentions/: ServiceCollectionExtentions.cs
IMS-Infrastructure/Migrations/: 20260331113057_Initial.Designer.cs  20260331113057_Initial.cs  20260401121158_Initial.Designer.cs  20260401121158_Initial.cs  20260402073812_Inventory.Designer.cs  20260402073812_Inventory.cs  20260403101724_InitialCreate.Designer.cs  20260403101724_InitialCreate.cs  20260403120159_initial.Designer.cs  20260403120159_initial.cs  20260403145218_InventoryFormFields.Designer.cs  20260403145218_InventoryFormFields.cs  20260403171819_Initial_Inventory.Designer.cs  20260403171819_Initial_Inventory.cs  20260404045521_SeedCategorySubCategory.Designer.cs  20260404045521_SeedCategorySubCategory.cs  20260405150200_Initial.Designer.cs  20260405150200_Initial.cs  20260408051943_initial.Designer.cs  20260408051943_initial.cs  (+31 more)
(+47 files in other folders)
